\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Understanding Emotions in Times of Increased Risk and Uncertainty}{1}{section*.2}\protected@file@percent }
\newlabel{understanding-emotions-in-times-of-increased-risk-and-uncertainty}{{}{1}{Understanding Emotions in Times of Increased Risk and Uncertainty}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Theory of Emotions}{2}{section*.3}\protected@file@percent }
\newlabel{theory-of-emotions}{{}{2}{Theory of Emotions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Surveys and Sentiment Analyses}{2}{section*.4}\protected@file@percent }
\newlabel{surveys-and-sentiment-analyses}{{}{2}{Surveys and Sentiment Analyses}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Substituting Surveys by Social Media Data?}{3}{section*.5}\protected@file@percent }
\newlabel{substituting-surveys-by-social-media-data}{{}{3}{Substituting Surveys by Social Media Data?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Present Study}{4}{section*.6}\protected@file@percent }
\newlabel{the-present-study}{{}{4}{The Present Study}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Hypotheses}{4}{section*.7}\protected@file@percent }
\newlabel{hypotheses}{{}{4}{Hypotheses}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.8}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Study Design}{4}{section*.9}\protected@file@percent }
\newlabel{study-design}{{}{4}{Study Design}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Survey}{4}{section*.10}\protected@file@percent }
\newlabel{survey}{{}{4}{Survey}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Number of Participants per Survey Wave\relax }}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table-1}{{1}{5}{Total Number of Participants per Survey Wave\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Surveyed Participants Grouped by Federal State and Gender\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:Table-2}{{2}{5}{Number of Surveyed Participants Grouped by Federal State and Gender\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Age Characteristics of Surveyed Participants Owning a Twitter / Der Standard Account in \%\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:Table-3}{{3}{5}{Age Characteristics of Surveyed Participants Owning a Twitter / Der Standard Account in \%\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter}{5}{section*.21}\protected@file@percent }
\newlabel{twitter}{{}{5}{Twitter}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Income Characteristics of Surveyed Participants Owning a Twitter / Der Standard Account in \%\relax }}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:Table-4}{{4}{5}{Income Characteristics of Surveyed Participants Owning a Twitter / Der Standard Account in \%\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regional Characteristics of Surveyed Participants Owning a Twitter / Der Standard Account in \%\relax }}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:Table-5}{{5}{6}{Regional Characteristics of Surveyed Participants Owning a Twitter / Der Standard Account in \%\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Der Standard}{6}{section*.24}\protected@file@percent }
\newlabel{der-standard}{{}{6}{Der Standard}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of Postings Grouped by Federal State and Gender in 2020\relax }}{6}{table.caption.23}\protected@file@percent }
\newlabel{tab:Table-6}{{6}{6}{Number of Postings Grouped by Federal State and Gender in 2020\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Survey Variables}{6}{section*.25}\protected@file@percent }
\newlabel{survey-variables}{{}{6}{Survey Variables}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Sentiment Analyses}{7}{section*.26}\protected@file@percent }
\newlabel{sentiment-analyses}{{}{7}{Sentiment Analyses}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{7}{section*.27}\protected@file@percent }
\newlabel{linguistic-inquiry-and-word-count}{{}{7}{Linguistic Inquiry and Word Count}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{German Sentiment}{7}{section*.28}\protected@file@percent }
\newlabel{german-sentiment}{{}{7}{German Sentiment}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analyses}{7}{section*.29}\protected@file@percent }
\newlabel{statistical-analyses}{{}{7}{Statistical Analyses}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{7}{section*.30}\protected@file@percent }
\newlabel{software}{{}{7}{Software}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Pre-Processing}{7}{section*.31}\protected@file@percent }
\newlabel{data-pre-processing}{{}{7}{Data Pre-Processing}{section*.31}{}}
\newlabel{survey-variables-1}{{}{7}{Survey Variables}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Survey Variables}{7}{section*.32}\protected@file@percent }
\newlabel{sentiment-measures}{{}{7}{Sentiment Measures}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Sentiment Measures}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confirmatory Analyses}{8}{section*.34}\protected@file@percent }
\newlabel{confirmatory-analyses}{{}{8}{Confirmatory Analyses}{section*.34}{}}
\newlabel{spearmans-rank-order-correlation-coefficient}{{}{8}{Spearman's Rank-order Correlation Coefficient}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Spearman's Rank-order Correlation Coefficient}{8}{section*.35}\protected@file@percent }
\newlabel{eq:holm}{{1}{8}{Spearman's Rank-order Correlation Coefficient}{equation.0.1}{}}
\newlabel{eq:variance}{{2}{8}{Spearman's Rank-order Correlation Coefficient}{equation.0.2}{}}
\newlabel{eq:analyticalci}{{3}{8}{Spearman's Rank-order Correlation Coefficient}{equation.0.3}{}}
\newlabel{adjusting-for-confounding-with-multiple-linear-regression}{{}{9}{Adjusting for Confounding with Multiple Linear Regression}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting for Confounding with Multiple Linear Regression}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Analyses}{9}{section*.37}\protected@file@percent }
\newlabel{exploratory-analyses}{{}{9}{Exploratory Analyses}{section*.37}{}}
\newlabel{does-the-time-window-matter}{{}{9}{Does the Time Window Matter?}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Does the Time Window Matter?}{9}{section*.38}\protected@file@percent }
\newlabel{best-subset-selection}{{}{9}{Best Subset Selection}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Best Subset Selection}{9}{section*.39}\protected@file@percent }
\newlabel{eq:aic}{{4}{9}{Best Subset Selection}{equation.0.4}{}}
\newlabel{eq:bic}{{5}{9}{Best Subset Selection}{equation.0.5}{}}
\newlabel{mixed-factor-analysis-and-multiple-linear-regression}{{}{9}{Mixed Factor Analysis and Multiple Linear Regression}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixed Factor Analysis and Multiple Linear Regression}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.41}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Confirmatory Analyses}{10}{section*.42}\protected@file@percent }
\newlabel{confirmatory-analyses-1}{{}{10}{Confirmatory Analyses}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Series of Self-Reported Emotions and Sentiment Measures}{10}{section*.43}\protected@file@percent }
\newlabel{time-series-of-self-reported-emotions-and-sentiment-measures}{{}{10}{Time Series of Self-Reported Emotions and Sentiment Measures}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Means and Corresponding 95\,\% Confidence Intervals of Surveyed Anger, Anxiety and Depression\relax }}{10}{figure.caption.44}\protected@file@percent }
\newlabel{fig:survey-mean}{{1}{10}{Means and Corresponding 95\,\% Confidence Intervals of Surveyed Anger, Anxiety and Depression\relax }{figure.caption.44}{}}
\newlabel{fig:survey-mean-1}{{1a}{10}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:survey-mean-1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:survey-mean-2}{{1b}{10}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:survey-mean-2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:survey-mean-3}{{1c}{10}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:survey-mean-3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anger}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anxiety}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Depression}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anger}{10}{section*.47}\protected@file@percent }
\newlabel{anger}{{}{10}{Anger}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-Day Rolling Means of the LIWC Anger, Anxiety, and Sadness Scores in Twitter and Der Standard in 2020 \relax }}{11}{figure.caption.45}\protected@file@percent }
\newlabel{fig:survey-plot-4}{{2}{11}{Three-Day Rolling Means of the LIWC Anger, Anxiety, and Sadness Scores in Twitter and Der Standard in 2020 \relax }{figure.caption.45}{}}
\newlabel{fig:twitter-smooth}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:twitter-smooth}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:standard-smooth}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:standard-smooth}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twitter }}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Der Standard}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spearman's Rank Correlations between Survey Variables and Sentiment Measures \relax }}{12}{figure.caption.46}\protected@file@percent }
\newlabel{fig:survey-plot-6}{{3}{12}{Spearman's Rank Correlations between Survey Variables and Sentiment Measures \relax }{figure.caption.46}{}}
\newlabel{fig:survey-plot-6-1}{{3a}{12}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:survey-plot-6-1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:survey-plot-6-2}{{3b}{12}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:survey-plot-6-2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twitter}}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Der Standard}}}{12}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anxiety}{12}{section*.48}\protected@file@percent }
\newlabel{anxiety}{{}{12}{Anxiety}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depression}{12}{section*.49}\protected@file@percent }
\newlabel{depression}{{}{12}{Depression}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Different Confidence Intervals}{12}{section*.50}\protected@file@percent }
\newlabel{comparison-of-different-confidence-intervals}{{}{12}{Comparison of Different Confidence Intervals}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Gender and Federal State}{12}{section*.51}\protected@file@percent }
\newlabel{effect-of-gender-and-federal-state}{{}{12}{Effect of Gender and Federal State}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Analyses}{13}{section*.53}\protected@file@percent }
\newlabel{exploratory-analyses-1}{{}{13}{Exploratory Analyses}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Time Window for Sentiment Measures}{13}{section*.54}\protected@file@percent }
\newlabel{influence-of-time-window-for-sentiment-measures}{{}{13}{Influence of Time Window for Sentiment Measures}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-Day Rolling Means of LIWC Anger in Tweets from Users in Vienna and Upper Austria in 2020 Grouped by Gender\relax }}{14}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Ang-gender-region}{{4}{14}{Three-Day Rolling Means of LIWC Anger in Tweets from Users in Vienna and Upper Austria in 2020 Grouped by Gender\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best Subset Selection}{14}{section*.57}\protected@file@percent }
\newlabel{best-subset-selection-1}{{}{14}{Best Subset Selection}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spearman's $\rho $ as a Function of the Time Window of Twitter and Der Standard Data Used to Calculate Sentiment Measures\relax }}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:scatter-lag}{{5}{15}{Spearman's $\rho $ as a Function of the Time Window of Twitter and Der Standard Data Used to Calculate Sentiment Measures\relax }{figure.caption.55}{}}
\newlabel{fig:scatter-lag-1}{{5a}{15}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:scatter-lag-1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:scatter-lag-2}{{5b}{15}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:scatter-lag-2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twitter}}}{15}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Der Standard}}}{15}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Regression Coefficients after Controlling for Gender and federal state as a Function of Time-Window for Twitter Data\relax }}{16}{figure.caption.56}\protected@file@percent }
\newlabel{fig:coef-lags}{{6}{16}{Linear Regression Coefficients after Controlling for Gender and federal state as a Function of Time-Window for Twitter Data\relax }{figure.caption.56}{}}
\newlabel{fig:survey-plot-7-1}{{6a}{16}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:survey-plot-7-1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:survey-plot-7-2}{{6b}{16}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:survey-plot-7-2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:survey-plot-7-3}{{6c}{16}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:survey-plot-7-3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:survey-plot-7-4}{{6d}{16}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:survey-plot-7-4}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:survey-plot-7-5}{{6e}{16}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig:survey-plot-7-5}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:survey-plot-7-6}{{6f}{16}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@fig:survey-plot-7-6}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anger GS Negative}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anxiety GS Negative}}}{16}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Depression GS Negative}}}{16}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Anger LIWC Anger}}}{16}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Anxiety LIWC Anxiety}}}{16}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Depression LIWC Sadness}}}{16}{subfigure.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resulting Winning Models for the Best Subset Selection that Minimize AIC or BIC for the Different Survey Variable\relax }}{17}{table.caption.59}\protected@file@percent }
\newlabel{tab:subset}{{7}{17}{Resulting Winning Models for the Best Subset Selection that Minimize AIC or BIC for the Different Survey Variable\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Factor Analysis and Multiple Linear Regression}{17}{section*.60}\protected@file@percent }
\newlabel{mixed-factor-analysis-and-multiple-linear-regression-1}{{}{17}{Mixed Factor Analysis and Multiple Linear Regression}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spearman's $\rho $ between Twitter and Der Standard Emotion and Sentiment Measures and the Resulting Factor Scores\relax }}{18}{figure.caption.61}\protected@file@percent }
\newlabel{fig:spear-fa}{{7}{18}{Spearman's $\rho $ between Twitter and Der Standard Emotion and Sentiment Measures and the Resulting Factor Scores\relax }{figure.caption.61}{}}
\newlabel{fig:spear-fa-1}{{7a}{18}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:spear-fa-1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:spear-fa-2}{{7b}{18}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:spear-fa-2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twitter}}}{18}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Der Standard}}}{18}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.62}\protected@file@percent }
\newlabel{discussion}{{}{19}{Discussion}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Comparisons with Previous Studies}{19}{section*.63}\protected@file@percent }
\newlabel{comparisons-with-previous-studies}{{}{19}{Comparisons with Previous Studies}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning-Based vs.~Dictionary-Based Sentiment Measures}{20}{section*.64}\protected@file@percent }
\newlabel{machine-learning-based-vs.-dictionary-based-sentiment-measures}{{}{20}{Machine Learning-Based vs.~Dictionary-Based Sentiment Measures}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positive and Negative Life Events and Emotions}{21}{section*.65}\protected@file@percent }
\newlabel{positive-and-negative-life-events-and-emotions}{{}{21}{Positive and Negative Life Events and Emotions}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of the Dependent Measure}{21}{section*.66}\protected@file@percent }
\newlabel{importance-of-the-dependent-measure}{{}{21}{Importance of the Dependent Measure}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the Time Window for which to Include Social Media Data}{22}{section*.67}\protected@file@percent }
\newlabel{changing-the-time-window-for-which-to-include-social-media-data}{{}{22}{Changing the Time Window for which to Include Social Media Data}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{23}{section*.68}\protected@file@percent }
\newlabel{limitations}{{}{23}{Limitations}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Ethical Concerns}{24}{section*.69}\protected@file@percent }
\newlabel{ethical-concerns}{{}{24}{Ethical Concerns}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{24}{section*.70}\protected@file@percent }
\newlabel{conclusion}{{}{24}{Conclusion}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.71}\protected@file@percent }
\newlabel{references}{{}{24}{References}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{30}{section*.72}\protected@file@percent }
\newlabel{appendix}{{}{30}{Appendix}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Unstandardized Survey Items}{30}{section*.73}\protected@file@percent }
\newlabel{unstandardized-survey-items}{{}{30}{Unstandardized Survey Items}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  Histograms of GS Positive and Negative Emotionality in Twitter and Der Standard \relax }}{31}{figure.caption.74}\protected@file@percent }
\newlabel{fig:hist-plot}{{A1}{31}{Histograms of GS Positive and Negative Emotionality in Twitter and Der Standard \relax }{figure.caption.74}{}}
\newlabel{fig:hist-plot-1}{{A1a}{31}{Subfigure A1a}{subfigure.A1.1}{}}
\newlabel{sub@fig:hist-plot-1}{{(a)}{a}{Subfigure A1a\relax }{subfigure.A1.1}{}}
\newlabel{fig:hist-plot-2}{{A1b}{31}{Subfigure A1b}{subfigure.A1.2}{}}
\newlabel{sub@fig:hist-plot-2}{{(b)}{b}{Subfigure A1b\relax }{subfigure.A1.2}{}}
\newlabel{fig:hist-plot-3}{{A1c}{31}{Subfigure A1c}{subfigure.A1.3}{}}
\newlabel{sub@fig:hist-plot-3}{{(c)}{c}{Subfigure A1c\relax }{subfigure.A1.3}{}}
\newlabel{fig:hist-plot-4}{{A1d}{31}{Subfigure A1d}{subfigure.A1.4}{}}
\newlabel{sub@fig:hist-plot-4}{{(d)}{d}{Subfigure A1d\relax }{subfigure.A1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GS Negative Affect Twitter}}}{31}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GS Positive Affect Twitter}}}{31}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GS Negative Affect Der Standard}}}{31}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {GS Negative Affect Der Standard}}}{31}{subfigure.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Spearman's Rank Correlations' Confidence Intervals Computed by Bootstrap and Analytical Procedure and its Value of Confidence for Twitter\relax }}{31}{table.caption.78}\protected@file@percent }
\newlabel{tab:table-appendix-1}{{A1}{31}{Spearman's Rank Correlations' Confidence Intervals Computed by Bootstrap and Analytical Procedure and its Value of Confidence for Twitter\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Boxplots of Surveyed Anger, Anxiety and Depression \relax }}{32}{figure.caption.75}\protected@file@percent }
\newlabel{fig:survey-plot}{{A2}{32}{Boxplots of Surveyed Anger, Anxiety and Depression \relax }{figure.caption.75}{}}
\newlabel{fig:survey-plot-11}{{A2a}{32}{Subfigure A2a}{subfigure.A2.1}{}}
\newlabel{sub@fig:survey-plot-11}{{(a)}{a}{Subfigure A2a\relax }{subfigure.A2.1}{}}
\newlabel{fig:survey-plot-12}{{A2b}{32}{Subfigure A2b}{subfigure.A2.2}{}}
\newlabel{sub@fig:survey-plot-12}{{(b)}{b}{Subfigure A2b\relax }{subfigure.A2.2}{}}
\newlabel{fig:survey-plot-13}{{A2c}{32}{Subfigure A2c}{subfigure.A2.3}{}}
\newlabel{sub@fig:survey-plot-13}{{(c)}{c}{Subfigure A2c\relax }{subfigure.A2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anger}}}{32}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anxiety}}}{32}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Depression}}}{32}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Three-Day Rolling Means of Negative and Positive Emotionality and Affect in Twitter and Der Standard in 2020 \relax }}{33}{figure.caption.76}\protected@file@percent }
\newlabel{fig:survey-plot-3}{{A3}{33}{Three-Day Rolling Means of Negative and Positive Emotionality and Affect in Twitter and Der Standard in 2020 \relax }{figure.caption.76}{}}
\newlabel{fig:survey-plot-1}{{A3a}{33}{Subfigure A3a}{subfigure.A3.1}{}}
\newlabel{sub@fig:survey-plot-1}{{(a)}{a}{Subfigure A3a\relax }{subfigure.A3.1}{}}
\newlabel{fig:survey-plot-2}{{A3b}{33}{Subfigure A3b}{subfigure.A3.2}{}}
\newlabel{sub@fig:survey-plot-2}{{(b)}{b}{Subfigure A3b\relax }{subfigure.A3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Negative Affect}}}{33}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive Affect }}}{33}{subfigure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Spearman's Rank Correlations' Confidence Intervals Computed by Bootstrap and Analytical Procedure and its Value of Confidence for Der Standard\relax }}{34}{table.caption.80}\protected@file@percent }
\newlabel{tab:table-appendix-2}{{A2}{34}{Spearman's Rank Correlations' Confidence Intervals Computed by Bootstrap and Analytical Procedure and its Value of Confidence for Der Standard\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Hierarchical Regression - Influence of Gender, Federal State and GS Negative Affect on Survey Anger\relax }}{34}{table.caption.87}\protected@file@percent }
\newlabel{tab:table-ang-GS}{{A3}{34}{Hierarchical Regression - Influence of Gender, Federal State and GS Negative Affect on Survey Anger\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Histogram and Q-Q Plot of Bootstrap Samples for Spearman's $\rho $ for Twitter \relax }}{35}{figure.caption.81}\protected@file@percent }
\newlabel{fig:survey-plot-7}{{A4}{35}{Histogram and Q-Q Plot of Bootstrap Samples for Spearman's $\rho $ for Twitter \relax }{figure.caption.81}{}}
\newlabel{fig:survey-plot-7-1}{{A4a}{35}{Subfigure A4a}{subfigure.A4.1}{}}
\newlabel{sub@fig:survey-plot-7-1}{{(a)}{a}{Subfigure A4a\relax }{subfigure.A4.1}{}}
\newlabel{fig:survey-plot-7-2}{{A4b}{35}{Subfigure A4b}{subfigure.A4.2}{}}
\newlabel{sub@fig:survey-plot-7-2}{{(b)}{b}{Subfigure A4b\relax }{subfigure.A4.2}{}}
\newlabel{fig:survey-plot-7-3}{{A4c}{35}{Subfigure A4c}{subfigure.A4.3}{}}
\newlabel{sub@fig:survey-plot-7-3}{{(c)}{c}{Subfigure A4c\relax }{subfigure.A4.3}{}}
\newlabel{fig:survey-plot-7-4}{{A4d}{35}{Subfigure A4d}{subfigure.A4.4}{}}
\newlabel{sub@fig:survey-plot-7-4}{{(d)}{d}{Subfigure A4d\relax }{subfigure.A4.4}{}}
\newlabel{fig:survey-plot-7-5}{{A4e}{35}{Subfigure A4e}{subfigure.A4.5}{}}
\newlabel{sub@fig:survey-plot-7-5}{{(e)}{e}{Subfigure A4e\relax }{subfigure.A4.5}{}}
\newlabel{fig:survey-plot-7-6}{{A4f}{35}{Subfigure A4f}{subfigure.A4.6}{}}
\newlabel{sub@fig:survey-plot-7-6}{{(f)}{f}{Subfigure A4f\relax }{subfigure.A4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anger GS Negative}}}{35}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anxiety GS Negative}}}{35}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Depression GS Negative}}}{35}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Anger LIWC Anger}}}{35}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Anxiety LIWC Anxiety}}}{35}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Depression LIWC Sadness}}}{35}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Histogram and Q-Q Plot of Bootstrap Samples for Spearman's $\rho $ for Der Standard \relax }}{36}{figure.caption.82}\protected@file@percent }
\newlabel{fig:survey-plot-8}{{A5}{36}{Histogram and Q-Q Plot of Bootstrap Samples for Spearman's $\rho $ for Der Standard \relax }{figure.caption.82}{}}
\newlabel{fig:survey-plot-8-1}{{A5a}{36}{Subfigure A5a}{subfigure.A5.1}{}}
\newlabel{sub@fig:survey-plot-8-1}{{(a)}{a}{Subfigure A5a\relax }{subfigure.A5.1}{}}
\newlabel{fig:survey-plot-8-2}{{A5b}{36}{Subfigure A5b}{subfigure.A5.2}{}}
\newlabel{sub@fig:survey-plot-8-2}{{(b)}{b}{Subfigure A5b\relax }{subfigure.A5.2}{}}
\newlabel{fig:survey-plot-8-3}{{A5c}{36}{Subfigure A5c}{subfigure.A5.3}{}}
\newlabel{sub@fig:survey-plot-8-3}{{(c)}{c}{Subfigure A5c\relax }{subfigure.A5.3}{}}
\newlabel{fig:survey-plot-8-4}{{A5d}{36}{Subfigure A5d}{subfigure.A5.4}{}}
\newlabel{sub@fig:survey-plot-8-4}{{(d)}{d}{Subfigure A5d\relax }{subfigure.A5.4}{}}
\newlabel{fig:survey-plot-8-5}{{A5e}{36}{Subfigure A5e}{subfigure.A5.5}{}}
\newlabel{sub@fig:survey-plot-8-5}{{(e)}{e}{Subfigure A5e\relax }{subfigure.A5.5}{}}
\newlabel{fig:survey-plot-8-6}{{A5f}{36}{Subfigure A5f}{subfigure.A5.6}{}}
\newlabel{sub@fig:survey-plot-8-6}{{(f)}{f}{Subfigure A5f\relax }{subfigure.A5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anger GS Negative}}}{36}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anxiety GS Negative}}}{36}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Depression GS Negative}}}{36}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Anger LIWC Anger}}}{36}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Anxiety LIWC Anxiety}}}{36}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Depression LIWC Sadness}}}{36}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Three-Day Rolling Means of LIWC Anxiety in Tweets from Users in Vienna and Upper Austria in 2020 Grouped by Gender\relax }}{37}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Anx-gender-region}{{A6}{37}{Three-Day Rolling Means of LIWC Anxiety in Tweets from Users in Vienna and Upper Austria in 2020 Grouped by Gender\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Three-Day Rolling Means of LIWC Sadness in Tweets from Users in Vienna and Upper Austria in 2020 Grouped by Gender\relax }}{38}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Sad-gender-region}{{A7}{38}{Three-Day Rolling Means of LIWC Sadness in Tweets from Users in Vienna and Upper Austria in 2020 Grouped by Gender\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Three-Day Rolling Means of GS Negative Affect in Tweets from Users in Vienna and Upper Austria in 2020 Grouped by Gender\relax }}{39}{figure.caption.85}\protected@file@percent }
\newlabel{fig:GS-gender-region}{{A8}{39}{Three-Day Rolling Means of GS Negative Affect in Tweets from Users in Vienna and Upper Austria in 2020 Grouped by Gender\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Hierarchical Regression - Influence of Gender, Federal State and GS Negative Affect on Survey Anxiety\relax }}{40}{table.caption.89}\protected@file@percent }
\newlabel{tab:table-anx-GS}{{A4}{40}{Hierarchical Regression - Influence of Gender, Federal State and GS Negative Affect on Survey Anxiety\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Hierarchical Regression - Influence of Gender, Federal State and GS Negative Affect on Survey Depression\relax }}{40}{table.caption.91}\protected@file@percent }
\newlabel{tab:table-depr-GS}{{A5}{40}{Hierarchical Regression - Influence of Gender, Federal State and GS Negative Affect on Survey Depression\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Hierarchical Regression - Influence of Gender, Federal State and LIWC Anger on Survey Anger\relax }}{41}{table.caption.93}\protected@file@percent }
\newlabel{tab:table-ang-liwc}{{A6}{41}{Hierarchical Regression - Influence of Gender, Federal State and LIWC Anger on Survey Anger\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Hierarchical Regression - Influence of Gender, Federal State and LIWC Anxiety on Survey Anxiety\relax }}{41}{table.caption.95}\protected@file@percent }
\newlabel{tab:table-anx-liwc}{{A7}{41}{Hierarchical Regression - Influence of Gender, Federal State and LIWC Anxiety on Survey Anxiety\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Hierarchical Regression - Influence of Gender, Federal State and LIWC Sadness on Survey Depression\relax }}{42}{table.caption.97}\protected@file@percent }
\newlabel{tab:table-depr-liwc}{{A8}{42}{Hierarchical Regression - Influence of Gender, Federal State and LIWC Sadness on Survey Depression\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Five Best Models for the Best Subset Selection that Minimized the AIC for Survey Anger\relax }}{42}{table.caption.102}\protected@file@percent }
\newlabel{tab:subset-detail}{{A9}{42}{Five Best Models for the Best Subset Selection that Minimized the AIC for Survey Anger\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Five Best Models for the Best Subset Selection that Minimized the BIC for Survey Anger\relax }}{42}{table.caption.104}\protected@file@percent }
\newlabel{tab:subset-detail-2}{{A10}{42}{Five Best Models for the Best Subset Selection that Minimized the BIC for Survey Anger\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Partial Correlation Plots: Survey-Sentiment-Association Controlled for Gender and Federal State \relax }}{43}{figure.caption.98}\protected@file@percent }
\newlabel{fig:pcp-plots}{{A9}{43}{Partial Correlation Plots: Survey-Sentiment-Association Controlled for Gender and Federal State \relax }{figure.caption.98}{}}
\newlabel{fig:pcp-plots-1}{{A9a}{43}{Subfigure A9a}{subfigure.A9.1}{}}
\newlabel{sub@fig:pcp-plots-1}{{(a)}{a}{Subfigure A9a\relax }{subfigure.A9.1}{}}
\newlabel{fig:pcp-plots-2}{{A9b}{43}{Subfigure A9b}{subfigure.A9.2}{}}
\newlabel{sub@fig:pcp-plots-2}{{(b)}{b}{Subfigure A9b\relax }{subfigure.A9.2}{}}
\newlabel{fig:pcp-plots-3}{{A9c}{43}{Subfigure A9c}{subfigure.A9.3}{}}
\newlabel{sub@fig:pcp-plots-3}{{(c)}{c}{Subfigure A9c\relax }{subfigure.A9.3}{}}
\newlabel{fig:pcp-plots-4}{{A9d}{43}{Subfigure A9d}{subfigure.A9.4}{}}
\newlabel{sub@fig:pcp-plots-4}{{(d)}{d}{Subfigure A9d\relax }{subfigure.A9.4}{}}
\newlabel{fig:pcp-plots-5}{{A9e}{43}{Subfigure A9e}{subfigure.A9.5}{}}
\newlabel{sub@fig:pcp-plots-5}{{(e)}{e}{Subfigure A9e\relax }{subfigure.A9.5}{}}
\newlabel{fig:pcp-plots-6}{{A9f}{43}{Subfigure A9f}{subfigure.A9.6}{}}
\newlabel{sub@fig:pcp-plots-6}{{(f)}{f}{Subfigure A9f\relax }{subfigure.A9.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anger GS Negative}}}{43}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anxiety GS Negative}}}{43}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Depression GS Negative}}}{43}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Anger LIWC Anger}}}{43}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Anxiety LIWC Anxiety}}}{43}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Depression LIWC Sadness }}}{43}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Diagnostic Plots \relax }}{44}{figure.caption.99}\protected@file@percent }
\newlabel{fig:diagnostic-plots}{{A10}{44}{Diagnostic Plots \relax }{figure.caption.99}{}}
\newlabel{fig:diagnostic-plots-1}{{A10a}{44}{Subfigure A10a}{subfigure.A10.1}{}}
\newlabel{sub@fig:diagnostic-plots-1}{{(a)}{a}{Subfigure A10a\relax }{subfigure.A10.1}{}}
\newlabel{fig:diagnostic-plots-2}{{A10b}{44}{Subfigure A10b}{subfigure.A10.2}{}}
\newlabel{sub@fig:diagnostic-plots-2}{{(b)}{b}{Subfigure A10b\relax }{subfigure.A10.2}{}}
\newlabel{fig:diagnostic-plots-3}{{A10c}{44}{Subfigure A10c}{subfigure.A10.3}{}}
\newlabel{sub@fig:diagnostic-plots-3}{{(c)}{c}{Subfigure A10c\relax }{subfigure.A10.3}{}}
\newlabel{fig:diagnostic-plots-4}{{A10d}{44}{Subfigure A10d}{subfigure.A10.4}{}}
\newlabel{sub@fig:diagnostic-plots-4}{{(d)}{d}{Subfigure A10d\relax }{subfigure.A10.4}{}}
\newlabel{fig:diagnostic-plots-5}{{A10e}{44}{Subfigure A10e}{subfigure.A10.5}{}}
\newlabel{sub@fig:diagnostic-plots-5}{{(e)}{e}{Subfigure A10e\relax }{subfigure.A10.5}{}}
\newlabel{fig:diagnostic-plots-6}{{A10f}{44}{Subfigure A10f}{subfigure.A10.6}{}}
\newlabel{sub@fig:diagnostic-plots-6}{{(f)}{f}{Subfigure A10f\relax }{subfigure.A10.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anger GS Negative}}}{44}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anxiety GS Negative}}}{44}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Depression GS Negative}}}{44}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Anger LIWC Anger}}}{44}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Anxiety LIWC Anxiety}}}{44}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Depression LIWC Sadness}}}{44}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Spearman's $\rho $ as a Function of the Time Window of Twitter and Der Standard Data Used to Calculate Sentiment Measures\relax }}{45}{figure.caption.100}\protected@file@percent }
\newlabel{fig:scatter-lag-50}{{A11}{45}{Spearman's $\rho $ as a Function of the Time Window of Twitter and Der Standard Data Used to Calculate Sentiment Measures\relax }{figure.caption.100}{}}
\newlabel{fig:scatter-lag-50-1}{{A11a}{45}{Subfigure A11a}{subfigure.A11.1}{}}
\newlabel{sub@fig:scatter-lag-50-1}{{(a)}{a}{Subfigure A11a\relax }{subfigure.A11.1}{}}
\newlabel{fig:scatter-lag-50-2}{{A11b}{45}{Subfigure A11b}{subfigure.A11.2}{}}
\newlabel{sub@fig:scatter-lag-50-2}{{(b)}{b}{Subfigure A11b\relax }{subfigure.A11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twitter}}}{45}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Der Standard}}}{45}{subfigure.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Five Best Models for the Best Subset Selection that Minimized the AIC for Survey Anxiety\relax }}{46}{table.caption.106}\protected@file@percent }
\newlabel{tab:subset-detail-3}{{A11}{46}{Five Best Models for the Best Subset Selection that Minimized the AIC for Survey Anxiety\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Five Best Models for the Best Subset Selection that Minimized the BIC for Survey Anxiety\relax }}{46}{table.caption.108}\protected@file@percent }
\newlabel{tab:subset-detail-4}{{A12}{46}{Five Best Models for the Best Subset Selection that Minimized the BIC for Survey Anxiety\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Five Best Models for the Best Subset Selection that Minimized the AIC for Survey Depression\relax }}{46}{table.caption.110}\protected@file@percent }
\newlabel{tab:subset-detail-5}{{A13}{46}{Five Best Models for the Best Subset Selection that Minimized the AIC for Survey Depression\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Five Best Models for the Best Subset Selection that Minimized the BIC for Survey Depression\relax }}{46}{table.caption.112}\protected@file@percent }
\newlabel{tab:subset-detail-6}{{A14}{46}{Five Best Models for the Best Subset Selection that Minimized the BIC for Survey Depression\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Mixed Correlations between the Included Survey Variables in the Factor Analysis\relax }}{47}{figure.caption.113}\protected@file@percent }
\newlabel{fig:table-mix-cor}{{A12}{47}{Mixed Correlations between the Included Survey Variables in the Factor Analysis\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Scree Plot of Factor Analysis\relax }}{48}{figure.caption.114}\protected@file@percent }
\newlabel{fig:scree-plot}{{A13}{48}{Scree Plot of Factor Analysis\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Loading Structure and Communalities after Varmiax Rotation\relax }}{48}{table.caption.116}\protected@file@percent }
\newlabel{tab:loading}{{A15}{48}{Loading Structure and Communalities after Varmiax Rotation\relax }{table.caption.116}{}}
\gdef \@abspage@last{48}
